/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	// "$schema": "node_modules/wrangler/config-schema.json",
	"name": "vibecodeforstartup",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// "enable_containers": false, // Temporarily disabled
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		// "run_worker_first": ["!/src/*", "!/api/docs/*"],
		"run_worker_first": true,
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"unsafe": {
		"bindings": [
			{
				"name": "API_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "2101",
				"simple": {
					"limit": 1000,
					"period": 60
				}
			},
			{
				"name": "AUTH_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "2102",
				"simple": {
					"limit": 1000,
					"period": 60
				}
			}
		]
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"images": {
		"binding": "IMAGES"
	},
	// Temporarily commented out dispatch namespaces (requires Workers for Platforms plan)
	/* "dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "vibecodeforstartup-default-namespace",
			"remote": true
		}
	], */
	// Temporarily commented out containers for deployment
	/* "containers": [
		{
			"class_name": "UserAppSandboxService",
			"image": "./SandboxDockerfile",
			// Altering max_instances value will have no effect. Please use the MAX_SANDBOX_INSTANCES var instead.
			"max_instances": 2900,
			// ATTENTION: Altering instance_type value will have no effect. Please use the SANDBOX_INSTANCE_TYPE var instead.
			"instance_type": {
				"vcpu": 4,
				"memory_mib": 4096,
				"disk_mb": 10240
			},
			"rollout_step_percentage": 100
		}
	], */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vibecodeforstartup-db",
			"database_id": "2764e03d-6f3a-4a7d-8145-82e9af1fbc9c",
			"migrations_dir": "migrations",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
			// Temporarily commented out container-dependent Durable Object
			/* {
				"class_name": "UserAppSandboxService",
				"name": "Sandbox"
			}, */
			{
				"class_name": "DORateLimitStore",
				"name": "DORateLimitStore"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "TEMPLATES_BUCKET",
			"bucket_name": "vibecodeforstartup-templates",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "VibecoderStore",
			"id": "a49eea4c7366479190ae126b77265db6",
			"remote": true
		}
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent"
				// "UserAppSandboxService" // Temporarily disabled (requires containers)
			],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": [
				"DORateLimitStore"
			],
			"tag": "v2"
		}
	],
	"routes": [
		{
			"pattern": "vibecodeforstartup.com",
			"custom_domain": true,
			"zone_id": "57971c3330af23f20af3ac1b47842f17"
		}
	],
	"vars": {
		"TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibecodeforstartup-templates",
		"ALLOWED_EMAIL": "lawrencemurry@yahoo.com",
		// "DISPATCH_NAMESPACE": "vibecodeforstartup-default-namespace", // Temporarily disabled
		"CLOUDFLARE_AI_GATEWAY": "vibecodeforstartup-gateway",
		"CUSTOM_DOMAIN": "vibecodeforstartup.com",
		"MAX_SANDBOX_INSTANCES": "10",
		"SANDBOX_INSTANCE_TYPE": "standard"
	},
	"workers_dev": true, // Enable workers.dev subdomain as fallback
	"preview_urls": false
}